[tox]
envlist = py27,py34,py27-mp,py34-mp

[testenv]
commands =
    make clean
    ./runtest.py --test-all --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py27-mp]
commands =
    make clean
    ./runtest.py --test-all --backend-mongo --backend-mysql --backend-redis --backend-postgres --mp-mode
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py33-mp]
commands =
    make clean
    ./runtest.py --test-all --backend-mongo --backend-mysql --backend-redis --backend-postgres --mp-mode
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py34-mp]
commands =
    make clean
    coverage run --source=grab runtest.py --test-all --backend-mongo --backend-mysql --backend-redis --backend-postgres --mp-mode
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt


[testenv:py27-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt


[testenv:py34-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt
